sudo: required
services:
  - docker

before_install:
  - docker build -t pieceofmachinecode/docker-react  -f Dockerfile.dev .  

script:
  - docker run -e CI=true pieceofmachinecode/docker-react npm run test